<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Minestrone recipe</title>
	<link rel="stylesheet" href="../styles.css">
</head>
<body>
	<img src="img/minestrone.jpg" alt="A nice bowl of minestrone">
	<p>Minestrone is a hearty tomato-based vegetable soup containing beans and pasta. Its vegetable contents tend to vary with the seasons; this recipe is only one possible combination!</p>
	<h2>Ingredients</h2>
	<ul>
		<li>2 tbsp olive oil</li>
		<li>3/4 cup diced onion</li>
		<li>1/2 cup sliced celery</li>
		<li>1/2 cup carrots, peeled and sliced</li>
		<li>1 zucchini, quartered and sliced</li>
		<li>2 teaspoons minced garlic</li>
		<li>14oz diced tomatoes</li>
		<li>4 cups vegetable broth</li>
		<li>1/4 cup tomato paste</li>
		<li>2 tsp Italian seasoning</li>
		<li>15oz small white beans, drained and rinsed</li>
		<li>15oz kidney beans, drained and rinsed</li>
		<li>1/2 cup frozen cut green beans</li>
		<li>1/2 cup small pasta of choice</li>
		<li>2 cups baby spinach leaves</li>
		<li>2 tbsp chopped parsley</li>
	</ul>
	<h2>Preparation</h2>
	<ol>
		<li>Heat the olive oil in a large pot over medium-high heat</li>
		<li>Add onion, celery, carrots, and zucchini. Cook until vegetables are tender. Once tender, add garlic and roast for 30 seconds to 1 minute.</li>
		<li>Add tomatoes, vegetable broth, tomato paste, and Italian seasoning; bring to a simmer</li>
		<li>Add white beans, kidney beans, green beans, and pasta. Simmer for 10 to 15 minutes or until pasta and veggies are tender.</li>
		<li>Season with salt and pepper to taste.</li>
		<li>Stir in spinach leaves and cook until wilted, 2 to 3 mintues.</li>
	</ol>
</body>
</html>
